<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		div.box {
			width: 300px;
			height: 300px;
			border: 1px solid gray;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: space-around;
			flex-basis: 300px;
		}
		div.flex-1 {
			background-color: palegreen;
			width: 20px;
			height: 100px;
			order:1;
			flex-shrink: 2;
			flex-grow: 1;
		}
		div.flex-2 {
			background-color: #ff0000;
			width: 20px;
			height: 50px;
			order: 2;
			flex-shrink: 1;
			flex-grow: 1;
		}
		div.flex-3 {
			background-color: green;
			width: 20px;
			height: 150px;
			order: 3;
			flex-shrink: 1;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="flex-1" id="flex-1">a</div>
	<div class="flex-2">2</div>
	<div class="flex-3">a</div>
</div>
<div style="width: 100px;height: 30px;border:1px solid gray; position: relative">
	<span style="position: absolute; left: 100px;white-space: pre;">fwe  fwefw efwefw efe wfewfwe</span>
</div>
<script>
	document.getElementById("flex-1").style.display;
</script>
</body>
</html>
